{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "import", "react", "jsdoc", "node"],
  "jsPlugins": [{ "name": "jsdoc-js", "specifier": "eslint-plugin-jsdoc" }],
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [
    "bin/**",
    "dist/**",
    "node_modules/**",
    ".flatpak-build/**",
    ".flatpak-build-release/**",
    ".flatpak-builder*/**"
  ],
  "settings": {
    "react": {
      "version": "19.2.7"
    },
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "rules": {
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/empty-tags": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-type": "off",
    "jsdoc-js/require-jsdoc": [
      "error",
      {
        "contexts": [
          "ExportDefaultDeclaration[declaration.type!='Identifier']",
          "ExportNamedDeclaration[declaration.type='ClassDeclaration']",
          "ExportNamedDeclaration[declaration.type='FunctionDeclaration']",
          "ExportNamedDeclaration[declaration.type='TSEnumDeclaration']",
          "ExportNamedDeclaration[declaration.type='TSInterfaceDeclaration']",
          "ExportNamedDeclaration[declaration.type='TSTypeAliasDeclaration']",
          "ExportNamedDeclaration[declaration.type='VariableDeclaration']"
        ],
        "publicOnly": true,
        "require": {
          "ArrowFunctionExpression": true,
          "ClassDeclaration": true,
          "ClassExpression": true,
          "FunctionDeclaration": true,
          "FunctionExpression": true
        }
      }
    ],
    "typescript/explicit-function-return-type": "error"
  }
}
