{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "js/ts.experimental.useTsgo": true,
  "npm.packageManager": "pnpm",
  "files.exclude": {
    "**/.flatpak-build": true,
    "**/.flatpak-build-release": true,
    "**/.flatpak-builder": true
  },
  "files.watcherExclude": {
    "**/.flatpak-build/**": true,
    "**/.flatpak-build-release/**": true,
    "**/.flatpak-builder/**": true
  },
  "search.exclude": {
    "**/.flatpak-build": true,
    "**/.flatpak-build-release": true,
    "**/.flatpak-builder": true
  }
}
